<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s09/Projects</title>

<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="simple-nav">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item">
				<a href="../../s08/activity/index.html" class="nav-link text-white mx-4">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link text-white mx-4">About Me</a>
			</li>
			<li class="nav-item">
				<a href="./projects.html" class="nav-link text-white mx-4">Projects</a>
			</li>			
		</ul>
	</div>
</nav>

<h1 class="text-center p-5">Projects</h1>
<div class="row text-center container-fluid">
		<div class="col-12 col-md-6 order-1 order-md-2 mx-auto">
			<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" style="width: 100%;">
		</div>
		<div class="col-12 col-md-6 order-2 order-md-1 p-3 mx-auto text-justify" style="width: 100%">
			<h4 class="text-center">Web API (Ecommerce)</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
</div><br><br>

<div class="row text-center container-fluid">
		<div class="col-12 col-md-6 order-1 order-md-1 mx-auto">
			<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" style="width: 100%;">
		</div>
		<div class="col-12 col-md-6 order-2 order-md-2 p-3 mx-auto text-justify" style="width: 100%">
			<h4 class="text-center">React Frontend (Ecommerce)</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
</div>

<h1 class="text-center p-5">Other Projects</h1>
<div class="row text-center container-fluid mx-auto">
		<div class="col-12 col-md-4 order-1 order-md-1 p-3">
			<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style="height: 100%;width: 90%;">
		</div>
		<div class="col-12 col-md-4 order-2 order-md-2">
			<h4 class="text-center">HTML</h4>
			<p class="text-justify mx-auto" style="width:90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-12 col-md-4 order-3 order-md-1 p-3">
			<img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png" style="height: 100%;width: 90%;">
		</div>
		<div class="col-12 col-md-4 order-4 order-md-2 text-justify">
			<h4 class="text-center">Bootstrap</h4>
			<p class="text-justify mx-auto" style="width:90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-12 col-md-4 order-5 order-md-1 p-3">
			<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" style="height: 100%;width: 90%;">
		</div>
		<div class="col-12 col-md-4 order-6 order-md-2 text-justify">
			<h4 class="text-center">Node JS Server</h4>
			<p class="text-justify mx-auto" style="width:90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
</div>

	

<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>